# this is a readme file for your store automation


If you want to run registration test you need to create your own email test.
After that enter the data in data/registrationData.json
email: test.pw@hotmail.com
password: test!12345_

  parallel: 7

https://ecommerce-playground.lambdatest.io/index.php?route=common/home
https://www.geeksforgeeks.org/test-cases-for-registration-and-login-page/
https://www.loginradius.com/blog/engineering/loginscreen-testing-tips/
https://sampletestcases.com/login-page/


The user should be able to read the terms and conditions before ticking the checkbox.
The user should be able to tick the checkbox only if they have read and agreed to the terms and conditions.
The user should be able to see a confirmation message after ticking the checkbox and submitting the form.
Verify that the terms and conditions are visible on the registration page.
Verify that the terms and conditions can be scrolled through.
Verify that the terms and conditions can be printed.
Verify that the terms and conditions can be downloaded as a PDF.
Verify that the terms and conditions can be emailed to a user.


#npm install --save node-fetch